004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-035 disp
036     birler
037     onlar
038     sayac
039     timer1_adet
03A     ccp2_adet
03B     lcd_init.i
03C-03F lcd_init.LCD_INIT_STRING
040     lcd_init.@SCRATCH1
04B     deger.a
04B     goster.@SCRATCH1
04B     ccp1_kesmesi.@SCRATCH1
04B     timer1_kesici.@SCRATCH1
04C     deger.t
04D     @PRINTF_D_640.P1
04D     @PSTRINGCN7_640.P2
04D     sifirla.@SCRATCH1
04D     @PSTRINGC7_640.@SCRATCH1
04D     gerceklesmeSayilari.@SCRATCH1
04D     deger.@SCRATCH1
04E     @PRINTF_D_640.P1
04E     @PSTRINGC7_640.@SCRATCH2
04E     @PSTRINGCN7_640.@SCRATCH1
04F     @PSTRINGC7_640.@SCRATCH3
04F     @PSTRINGCN7_640.@SCRATCH2
04F     @PRINTF_D_640.@SCRATCH1
050     @PSTRINGC7_640.@SCRATCH4
050     @PSTRINGCN7_640.@SCRATCH3
050     @PRINTF_D_640.@SCRATCH2
051     @PSTRINGCN7_640.@SCRATCH4
051     @PRINTF_D_640.@SCRATCH3
052     @PRINTF_D_640.@SCRATCH4
053     lcd_putc.c
053     @DIV88.P1
054     @delay_ms1.P1
054     @DIV88.P2
054     lcd_gotoxy.x
055     lcd_gotoxy.y
055     @DIV88.@SCRATCH1
056     lcd_gotoxy.address
057     lcd_gotoxy.@SCRATCH1
058     lcd_send_byte.address
059     lcd_send_byte.n
05A     lcd_read_byte.low
05A     lcd_send_byte.@SCRATCH1
05B     lcd_send_nibble.n
05B     lcd_read_byte.high
05C     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000071  @const660.call
00007C  @const664.call
000082  @const673.call
000089  @const674.call
00008E  lcd_send_byte
000094  lcd_read_byte
0000A9  lcd_read_nibble
0000EB  @delay_ms1
000100  lcd_putc
00012F  lcd_gotoxy
00014C  @PSTRINGCN7_640
0001A3  @PRINTF_D_640
000221  @PSTRINGC7_640
000277  ccp1_kesmesi
0002FA  @const677.call
000307  @const678.call
000310  @const679.call
000319  b1_kesmesi
00031E  goster
00033C  @DIV88
000369  timer2_kesmesi
000370  timer1_kesici
00041F  @const684.call
00042E  @const685.call
00043D  @const686.call
00044C  @const687.call
00045B  @const692.call
000460  @const694.call
000465  @const696.call
00046A  @const698.call
00046F  deger
000551  bDortYedi_kesmesi
000569  ilkAyar
000578  lcd_init
0005B4  lcd_send_nibble
00060E  @cinit1
00060E  MAIN
00061B  @cinit2
00063A  gerceklesmeSayilari
000677  sifirla

Project Directory:
    C:\Users\User\Desktop\ccs cs\kesmelervelcd\

Project Files:
    kesmelervelcd.c                                         [10-Eki-21 12:07  CRC=493957C2]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-Kas-13 14:35  CRC=ADB5114D]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=9A3AD823

Units:
    kesmelervelcd (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   kesmelervelcd.xsym
    Errors:      kesmelervelcd.err
    Ext Symbols: kesmelervelcd.esym
    INHX8:       kesmelervelcd.hex
    Symbols:     kesmelervelcd.sym
    List:        kesmelervelcd.lst
    Debug/COFF:  kesmelervelcd.cof
    Project:     kesmelervelcd.ccspjt
    Call Tree:   kesmelervelcd.tre
    Statistics:  kesmelervelcd.STA
