ÀÄkesmelervelcd
   ÃÄMAIN  0/131  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄilkAyar  0/165  Ram=0
   ³  ³  ÀÄlcd_init  (Inline)  Ram=6
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/93  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄgoster  0/75  Ram=1
   ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄgerceklesmeSayilari  (Inline)  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_640  0/87  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/93  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/93  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/93  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/93  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/76  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_640  0/126  Ram=6
   ³  ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/76  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_640  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_640  0/126  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_640  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_640  0/126  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄsifirla  (Inline)  Ram=1
   ³     ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³     ³  ÃÄlcd_putc  0/76  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄlcd_putc  0/76  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÀÄlcd_putc  0/76  Ram=1
   ³        ÀÄ*
   ÃÄccp1_kesmesi  0/131  Ram=1
   ³  ÃÄgerceklesmeSayilari  (Inline)  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄsifirla  (Inline)  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄlcd_putc  0/76  Ram=1
   ³     ÀÄ*
   ÃÄb1_kesmesi  0/5  Ram=0
   ÃÄtimer2_kesmesi  0/7  Ram=0
   ³  ÀÄgoster  0/75  Ram=1
   ³     ÀÄ*
   ÃÄtimer1_kesici  0/175  Ram=1
   ³  ÃÄgerceklesmeSayilari  (Inline)  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄsifirla  (Inline)  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄgoster  0/75  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄgoster  0/75  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄgoster  0/75  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄgoster  0/75  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄbDortYedi_kesmesi  0/24  Ram=0
      ÃÄdeger  0/226  Ram=2
      ³  ÃÄlcd_putc  0/76  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/76  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/76  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D_640  0/126  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄgerceklesmeSayilari  (Inline)  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄsifirla  (Inline)  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_putc  0/76  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_putc  0/76  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_putc  0/76  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_putc  0/76  Ram=1
      ³     ÀÄ*
      ÃÄdeger  0/226  Ram=2
      ³  ÀÄ*
      ÃÄdeger  0/226  Ram=2
      ³  ÀÄ*
      ÀÄdeger  0/226  Ram=2
         ÀÄ*
